/********************** ABOUT **********************/

/*------- hero ------- */

.about__title
	color: white
	font-size: 1.5em
	font-weight: 300
	letter-spacing: 1px
	margin-top: -34px
	margin-left: -160px
	position: absolute
	top: 50%
	left: 50%
	width: 320px


/*------- HI ------- */

.hi
	background-color: white
	padding: 50px 0
	text-align: center

.hi__title
	font-weight: 500
	margin-top: 0
	margin-bottom: 20px
	font-size: 2em
	letter-spacing: 0.75px

.hi__txt
	color: #727272
	margin-bottom: 25px
	margin-top: 25px
	letter-spacing: 0.3px
	font-size: 1.125em
	+transition(all .3s ease)

.hi__txtEnlace
	color: #009688
	border-bottom: solid 2px #009688
	text-shadow: 1px 1px 10px rgba(255,255,255,.3)
	+transition(all .3s ease)
	&:hover
		color: white

.hi__image
	+border-radius(50%)
	margin: 0 0 30px 0

/*------- ROCK ------- */

.rock
	background-color: #455A64
	text-align: center
	padding: 50px 0 90px 0

.rock__txt
	color: #CFD8DC
	letter-spacing: 0.3px
	font-size: 1.2em

/*------- GREEN FOOTER ------- */

.green
	background-color: #009688
	padding: 20px 0
	text-align: center

.green__btn
	color: white
	font-weight: 500
	letter-spacing: 4.7px
	position: relative
	display: inline-block
	z-index: 3
	+transition(all .3s ease)
	margin-top: 20px 
	margin-bottom: 20px


	&:hover
		letter-spacing: 6.7px

	&:after
		content: ""
		position: absolute
		width: 170px
		height: 1px
		left: 50%
		margin-left: -87px
		background: white
		bottom: -4px
		z-index: 1
		+transition(all .3s ease)

	&:hover:after
		bottom: 8px

/*------- VIDEOS ------- */

.videos
	background-color: #1C3642

.video
	height: 180px
	background-size: cover !important
	position: relative
	text-align: center
	overflow: hidden

.video:before
	content: ""
	background-color: rgba(28,54,66,.7)
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 0
	z-index: 1

.video__txtContainer
	margin: -49px auto 0 auto
	position: relative
	z-index: 99
	top: 50%


.video__title
	color: #CFD8DC
	font-size: 1em
	font-weight: 500
	margin: 0
	position: relative
	letter-spacing: 4px
	
	span
		display: block
		font-size: 0.8125em
		font-weight: 300
		letter-spacing: 3.82px

.video__erytroxylum
	background: url(../images/bg-video-erytroxylum.jpg) center top no-repeat
.video__losperros
	background: url(../images/bg-video-losperros.jpg) center top no-repeat

