/********************** CONTACT **********************/


.contact.parallax-window
	background-position: 70% top !important
	text-align: center

.contact__container
	overflow: hidden
	top: 50%
	left: 50%
	position: absolute
	margin-top: -90.5px
	margin-left: -160px
	
.contact__title
	color: white
	font-size: 1.5em
	font-weight: 400
	letter-spacing: 1px
	margin: 0 auto

.contact__txt
	color: white
	letter-spacing: .3px
	margin-bottom: 40px
	width: 320px
	margin: 10px auto 30px auto

.contact__iconContainer
	position: absolute !important
	bottom: 30px
	height: auto !important
	margin-left: -61.5px
	left: 50%

.contact__container
	.contact__link
		display: block
		font-weight: 500
		font-size: 1.25em
		text-decoration: none !important
		letter-spacing: .5px
		&:first-of-type
			margin-bottom: 7px

		



