/********************** WORKS **********************/


/*------- HI ------- */

.description
	background-color: white
	padding: 50px 0
	text-align: center

.description__title
	font-weight: 500
	margin-top: 0
	margin-bottom: 50px
	font-size: 1.4375em
	letter-spacing: 0.75px

.description__txt
	margin-bottom: 50px
	margin-top: 0
	letter-spacing: 0.3px
	font-size: 1.125em

.description__roleYear
	color: #B6B6B6
	margin-top: 0
	margin-bottom: 0

/*------- LOYAL ------- */

.iphone
	background-color: #CFD8DC
	text-align: center
	padding: 15px 0

.iphone__image
	display: inline-block
	margin: 15px


/*------- BCI ------- */

.slider
	background-color: #F4FCFF
	padding: 50px 0


